# KeepYourFocus

./: DevLog.txt  Focus.Designer.cs  Focus.cs  Focus.csproj  Focus.resx  Form1.Designer.cs  Form1.cs  GameOverManager.cs  GameSounds.cs  GameTimer.cs  Highscore.txt  InitialSetup.cs  InitializeRootPath.cs  KeepYourFocus.sln  PathHelper.cs  PlayerField_example.cs  Program.cs  README.md  README.txt  ReadOnlyRichTextBox.Designer.cs  ReadOnlyRichTextBox.cs  RoundManager.cs  ScoreManager.cs  SoundManager.cs  TileManager.cs  Updates.txt  higscores.txt  setters.txt
BackUp/: higscoresBackUp.txt
GameRelated/: HighscoreItem.cs
Helpers/: GameTiming.cs  PathHelper.cs  TaskExtensions.cs
Managers/: ActionManager.cs  ScoreManager.cs  SoundManager.cs  TileManager.cs
Properties/: Settings.Designer.cs
sounds/: setters.txt
