<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Simon_Says</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>png\grid-two-up-32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="png\grid-two-up-32.ico" />
  </ItemGroup>

</Project>