PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
PEANUTSCH,999,999,HELLNO,11/07/2024,00:02,1
TEST,4,2,OkiDoki,01/08/2024,00:31,3
TEST,4,2,OkiDoki,01/08/2024,00:31,3
TEST,4,2,OkiDoki,01/08/2024,00:31,3
TEST,4,2,OkiDoki,01/08/2024,00:31,3
EINDE,1,1,EasyPeasy,01/08/2024,00:08,2
EINDE,1,1,EasyPeasy,01/08/2024,00:08,2
NONE,0,1,EasyPeasy,12/12/2024,00:08,2
